VITE_DEEPSEEK_API_KEY=sk-8777f613c9844986a01ba5f91deb6bef
VITE_SUPABASE_URL=https://pznamjvoolmpteklsrqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6bmFtanZvb2xtcHRla2xzcnFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTU2MTMwMywiZXhwIjoyMDYxMTM3MzAzfQ._bYUXQHKjxAcKasrqntAK0CrqDfOsHOW8phhCYN_NGI